{
  "name": "raclette-documentation",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "vitepress": "^2.0.0-alpha.5",
    "eslint": "^9.0.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-vue": "^10.4.0"
  }
}